.links
  +outer-container
  padding: 0 rem(12)
  margin-bottom: rem(24)

.links__list
  list-style-type: none
  margin: 0
  padding: 0

.links__item
  margin-bottom: rem(18)

  img,
  .icon
    display: block
    float: left

.links__link
  +clearfix
  display: block
  position: relative
  width: 100%
  padding: 0
  margin: 0
  text-decoration: none
  font-size: rem(16)
  font-weight: bold
  line-height: 1.5
  letter-spacing: rem(1)
  color: $grey-dark

.links__text
  display: block
  min-height: rem(56)
  margin-left: rem(54)
  border-bottom: rem(2) solid $grey

  small
    display: block
    color: $body-font-color
    font-weight: normal
