.teaser--list

  .teaser__img,
  .teaser__content
    display: table-cell
    vertical-align: top

  .teaser__img
    width: 25%
    margin-right: space(1)
    margin-bottom: 0

    img
      width: 100%
      display: block

  .teaser__content
    padding: space(1) space(1) 0 space(1)
    overflow: hidden

