.teaser--card

  .teaser__container
    +display(flex)
    +flex-direction(row)
    +flex-wrap(wrap)

  .teaser__item
    position: relative
    +display(flex)
    +span-columns(6)
    +flex(0 1 auto)

    &:nth-of-type(2n)
      margin-right: 0

  .teaser__link--secondary
    position: absolute
    bottom: 0
    right: space(1)
