h1
  font-size: $h1-font-size * 2
  margin-bottom: rem(13)

h3
  font-size: rem(24)

%h4-styles-l,
h4, h5, h6
  font-size: $h4-font-size * 1.25
  line-height: 1.2

p
  font-size: $paragraph-font-size * 1.25

hr
  margin-top: rem(24)
  margin-bottom: rem(34)

blockquote
  font-size: rem(20)
