.teaser--assets

  .teaser__item
    +span-columns(4)

    &:nth-of-type(2n)
      margin-right: +flex-gutter()

    &:nth-of-type(3n)
      margin-right: 0

  .teaser__btn
    padding-right: 0
    font-family: $body-font-family
    font-size: rem(16)
    font-weight: bold
    line-height: 1.33
