h1
  font-size: $h1-font-size * 1.5
  margin-bottom: rem(14)

h2
  font-size: $h2-font-size * 1.5
  line-height: $h2-line-height

h3
  font-size: rem(20)
  line-height: $h3-line-height
  margin-bottom: rem(6)

%h4-styles-m,
h4, h5, h6
  font-size: $h4-font-size * 1.125
  margin-bottom: rem(6)
  line-height: 1

p
  font-size: $paragraph-font-size * 1.125

blockquote
  font-size: rem(18)
