@function space($factor)
  @return rem($default-space-value) * ($factor)

=hide-text
  font: 0/0 a
  text-shadow: none
  color: transparent

=omega-reset($nth)
  &:nth-child(#{$nth})
    margin-right: +flex-gutter()

  &:nth-child(#{$nth}+1)
    clear: none
