.styleguide-nav
  .offcanvas-nav

    > li
      padding-top: space(2)
      margin-bottom: space(2)
      border-top-color: $grey
      border-top-width: rem(2)

      &:first-child
        border: 0

      > a
        font-weight: bold
        font-size: rem(24)

        &:hover
          background-color: transparent
          cursor: default
          color: $body-font-color

  .offcanvas-nav__sub
    display: block
