.sc-lead
  font-size: rem(19)

.sc-hr-alternate
  border-color: $secondary-color

// MEDIUM
// ----------------------------------------
+mq(medium)
  .sc-lead
    font-size: rem(20)

// LARGE
// ----------------------------------------
+mq(large)
  .sc-content
    max-width: rem(780)

  .sc-lead
    font-size: rem(24)
