.embeds
  position: relative
  padding-bottom: 56.25% // 16:9
  padding-top: rem(25)
  height: 0
  margin-bottom: space(2)

  video
    width: 100%
    height: auto

  iframe
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%

// STATES
.embeds--widescreen
  padding-bottom: 56.34%
  padding-top: 0
