$table__space: rem(8)

.sc-table
  margin: rem(24) 0
  overflow-x: scroll
  -webkit-overflow-scrolling: touch

table
  width: 100%

thead
  color: $white
  text-align: left

  th
    background-color: $primary-color

    &:first-of-type
      border-radius: $table__space*2 0 0 0
    &:last-of-type
      border-radius: 0 $table__space*2 0 0

tbody
  tr
    background-color: $secondary-color
    +transition( all .1s linear )

    &:nth-child(odd)
      background-color: $grey-light
      color: $grey-dark

    &:hover
      background-color: $white
      color: $body-font-color

td,
th
  min-width: rem(100)
  padding: $table__space $table__space $table__space $table__space
  border-right: rem(2) solid $grey-dark

  &:last-child
    border-right: 0
