.teaser--list

  .teaser__img,
  .teaser__content
    display: table-cell
    vertical-align: top

  .teaser__img
    width: 25%
    margin-right: space(1)
    margin-bottom: 0

    img
      width: 100%
      display: block

  .teaser__content
    padding: space(1) space(1) 0 space(1)
    overflow: hidden

// MEDIUM
// ----------------------------------------
+mq(medium)
  .teaser--list
    .teaser__item
      width: 100%
      margin-right: 0

    .teaser__content
      p
        font-size: $paragraph-font-size * 1.125

// LARGE
// ----------------------------------------
+mq(large)
  .teaser--list
    .teaser__item
      +span-columns(6)
      +flex(0 1 auto)
      +omega(2n)

    .teaser__content
      padding: space(1.5) space(2) 0 space(2)

      p
        font-size: $paragraph-font-size * 1.25
