.teaser--card

  .teaser__container
    +display(flex)
    +flex-direction(row)
    +flex-wrap(wrap)

  .teaser__item
    position: relative
    +display(flex)
    +span-columns(6)
    +flex(0 1 auto)
    +omega(2n)

  .teaser__link--secondary
    position: absolute
    bottom: 0
    right: space(1)

// MEDIUM
// ----------------------------------------
+mq(medium)
  .teaser--card
    .teaser__item
      &:nth-child(3n)
        margin-right: +flex-gutter()

    .teaser__item
      +omega(2n)

// LARGE
// ----------------------------------------
+mq(large)
  .teaser--card
    .teaser__item
      &:nth-child(2n)
        margin-right: +flex-gutter()

    .teaser__item
      +span-columns(4)
      +omega(3n)

// XLARGE
// ----------------------------------------
+mq(xlarge)
  .teaser--card
    .teaser__item
      &:nth-of-type(3n)
        margin-right: +flex-gutter()

    .teaser__item
      +span-columns(3)
      +omega(4n)
